# Diao-Movie

./: README.md
back/: pom.xml
back/sql/: init.sql  test_data.sql
back/src/main/java/com/cinema/: CinemaTicketApplication.java
back/src/main/java/com/cinema/common/: Result.java  SecurityUtil.java
back/src/main/java/com/cinema/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisPlusConfig.java  MyBatisPlusMetaHandler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/cinema/controller/: AdminController.java  AuthController.java  FinanceController.java  HallController.java  MovieController.java  OrderController.java  ScheduleController.java  SellerController.java  UserController.java
back/src/main/java/com/cinema/entity/: BalanceLog.java  Hall.java  HallSeat.java  Movie.java  Order.java  OrderSeat.java  Schedule.java  User.java
back/src/main/java/com/cinema/exception/: GlobalExceptionHandler.java
back/src/main/java/com/cinema/mapper/: BalanceLogMapper.java  HallSeatMapper.java  OrderMapper.java  OrderSeatMapper.java  ScheduleMapper.java
back/src/main/java/com/cinema/service/: AdminService.java  AuthService.java  FinanceService.java  HallService.java  MovieService.java  OrderService.java  ScheduleService.java  SellerService.java  UserService.java
front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front/src/: App.vue  style.css
front/src/api/: admin.js  auth.js  finance.js  hall.js  movie.js  order.js  schedule.js  user.js
front/src/components/: MovieCard.vue  NavBar.vue  Skeleton.vue  Toast.vue
front/src/router/: index.js
front/src/stores/: user.js
front/src/utils/: request.js  toast.js
front/src/views/: Home.vue  Login.vue  MovieDetail.vue  Orders.vue  Profile.vue  Register.vue  SeatSelection.vue
front/src/views/admin/: BalanceLog.vue  DailyReport.vue  Halls.vue  Layout.vue  MonthlyReport.vue  MovieRevenue.vue  Movies.vue  Refund.vue  Schedules.vue  SellTicket.vue  Staff.vue  TodayOrders.vue  Users.vue
